{
  "name": "server",
  "version": "1.0.0",
  "description": "RugbyGrid API + realtime (Person A): Fastify, Socket.io, SQLite/Drizzle.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "seed:build": "tsx scripts/build-seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.5",
    "ai": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "engine": "workspace:*",
    "fastify": "^5.12.5",
    "shared": "workspace:*",
    "socket.io": "^4.8.4",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.0",
    "socket.io-client": "^4.8.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
